# binarylogic

./: README.md  make-example.sh  make.sh  maven-create.sh  maven-example.sh  notes-0314.md  notes-0315.md  notes-0318.md
AlpacaCryptoBot/: make.sh  output.json
AlpacaCryptoBot/classes/: manifest.txt
AlpacaCryptoBot/source/com/blit/: AlpacaCryptoBot.java  Main.java
BasicInterpreter/: FSM.md  README.md  SimpleCompilerExample.java  Techniques.md  hello.lox  make.sh
BasicInterpreter/source/com/blit/: Lexer.java  Lox.java  Main.java  Token.java  TokenType.java
CarInventorySystem/: make.sh
CarInventorySystem/source/com/blit/: Main.java
CarShow/: pom.xml
CarShow/sql/: run_script.sh  show_structure.sql
CarShow/src/main/resources/: application.properties
CryptoApp/CryptoREST/: pom.xml
CryptoApp/CryptoREST/sql/: run_script.sh
CryptoREST/: README.md  pom.xml
CryptoREST/sql/: show_structure.sql
CryptoREST/src/main/resources/: application.properties
HackerrankJava/: make.sh
HackerrankJava/source/com/blit/: Main.java
HelloAbstract/: make.sh
HelloAbstract/source/com/blit/: Main.java
HelloArrays/: make.sh
HelloArrays/classes/: manifest.txt
HelloArrays/source/com/blit/: Main.java
HelloCollectionAPI/: clean.sh  make.sh
HelloCollectionAPI/source/com/blit/: Main.java
HelloMaven/: .project  make.sh  notes.md  pom.xml
HelloMaven/my-app/: pom.xml
HelloMaven/my-app/src/main/java/com/blit/: App.java
HelloMaven/src/main/java/com/blit/: App.java  Calculator.java  HelloStreams.java  HelloThreads.java  MyThread.java
HelloMaven/src/main/java/com/blit/controllers/: HelloServlet.java  StudentServlet.java
HelloMaven/src/main/java/com/blit/daos/: StudentDAO.java  StudentDAOMySQLImpl.java
HelloMaven/src/main/java/com/blit/models/: Student.java
HelloMaven/src/main/java/com/blit/services/: StudentService.java
HelloMaven/src/main/java/com/blit/utils/: ConnectionUtil.java
HelloMaven/src/test/java/com/blit/: AppTest.java  CalculatorTest.java
HelloMethods/: make.sh
HelloReact/: notes.md
HelloReact/hello-react/: package-lock.json  package.json
HelloReact/hello-react/src/: App.tsx
HelloReact/hello-react/src/components/: CarDumbComponent.tsx  CarSmartComponent.tsx  CounterComponent.tsx  FirstComponent.tsx  SecondComponent.tsx
HelloReact/hello-react/src/models/: Car.ts
HelloReact/hello-react/src/routes/: AppRoutes.tsx  NavBar.tsx
HelloSecurity/: pom.xml
HelloSecurity/src/main/resources/: application.properties
HelloSpring/HelloSpring/: pom.xml
HelloSpringBoot/: pom.xml
HelloSpringBoot/src/main/resources/: application.properties
HelloSpringData/: pom.xml
HelloSpringData/src/main/resources/: application.properties
HelloStrings/: clean.sh  make.sh
HelloStrings/classes/: manifest.txt
HelloStrings/source/: Input.java  Strings.java
HelloStrings/source/com/blit/: Main.java  Models.java
HelloThreads/: make.sh
HelloThreads/classes/: manifest.txt
HelloThreads/source/com/blit/: HelloStreams.java  Main.java  MyThread.java
HelloThrowable/: make.sh
HelloThrowable/source/com/blit/: Main.java
IcedJSON/: README.md  make.sh  test.json
IcedJSON/source/com/blit/: Lexer.java  Main.java  Parser.java
IcedNeuralNet/: README.md  make.sh  pom.xml
IcedScaffold/: clean.sh  make.sh
IcedScaffold/source/com/blit/: Main.java
JavaScaffold/: README.md  make.sh
JavaScaffold/classes/: manifest.txt
JavaScaffold/source/com/blit/: Main.java
MavenStartup/: dependency-reduced-pom.xml  pom.xml
OperatingSystem/: README.md  bootloader.asm  make.sh
OperatingSystem/asm/: buffer.asm  cmds.sh  functions.asm  hello-java  hello-java.asm  helloworld-inc.asm  main.asm  make.sh  slen.asm  string_length.asm  subroutines.asm
OperatingSystem/asm/bootloader/: bootloader.asm
OperatingSystem/java/: README.md
OperatingSystem/java/classes/: manifest.txt
Servers/Tomcat v10.1 Server at localhost-config/: server.xml  tomcat-users.xml
TestJava/TestJava/src/com/blit/: Main.java
notes/: .notes-JDBC.md.swp  notes-0315.md  notes-0318.md  notes-0319.md  notes-0321.md  notes-0322.md  notes-0325.md  notes-0327.md  notes-0402.md  notes-0408.md  notes-0409.md  notes-0411.md  notes-0412.md  notes-0415.md  notes-JDBC.md  notes-Spring.md  notes-react.md  notes-streams.md  notes_0320.md  notes_0321.md  student_db.sql
(+81 files in other folders)
