spring.application.name=HelloSpringData

# JDBC Info
spring.datasource.url=jdbc:mysql://localhost:3306/demos
spring.datasource.username=root
spring.datasource.password=password

# Hibernate Config
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true