spring.application.name=HelloSpringBoot

# Change Tomcat port. 
server.port=8080

# Setup actuator endpoint exposed setttings.
management.endpoint.health.show-details=always
management.endpoint.web.exposure.include=*